{
	"name": "Existing Dockerfile",
	"context": "..",
	"dockerFile": "../Dockerfile",
	"settings": {},
	"extensions": []
	"forwardPorts": [3000],
	"postCreateCommand": "npm install",
	"remoteUser": "node"
}
